# scalaTest

./: .factorypath  .gitignore  .project  README.md  azure-pipelines.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
production/: genipkg_java_files.sh  java_webserver.sh  lighttpd.conf.DRPC  lighttpd.conf.LEX  lighttpd.conf.Ubuntu  lighttpd.conf.arm  run_mc_webserver_arm.sh  run_mc_webserver_lex.sh  run_mc_webserver_x86.sh
src/main/java/CabinetUpdateCommLib/: CabinetUpdateCommManager.java  CabinetUpdateConnectionManager.java
src/main/java/DriveCommLib/: DriveCommManager.java  DriveConnectionManager.java  TelnetResult.java
src/main/java/MCAuth/: DatabaseOperations.java  MCAuth.java  MCUser.java  MCUserManager.java  TokenManager.java
src/main/java/MCJCommLib/: BitConverter.java  DetectedMCDesc.java  DetectionMessage.java  GenDefs.java  MCJCallbacks.java  MCJCommManager.java  MCJMessageUtils.java  MCJRetBoolExt.java  MCJSocketClient.java  MCScanner.java  PendingCommand.java  UShort.java
src/main/java/com/servotronix/: ErrorResponse.java
src/main/java/com/servotronix/MCInfo/: MCInfo.java
src/main/java/com/servotronix/mcwebserver/: CabinetUpdateWebSocketServer.java  CyclicTaskHandler.java  DriveWebSocketServer.java  FreeMarkerEngine.java  MCConnection.java  MCConnectionManager.java  MCDefs.java  MCEncryptor.java  MCErrors.java  MCLicenseManager.java  MCServer.java  MCThemeManager.java  MCWebSocketServer.java  Utils.java  WebsocketErrorCode.java  ZipMaker.java
src/main/java/com/servotronix/serverMapping/: MapCS.java  MapCSUtils.java  MapCabinetUpdate.java  MapDriveStudio.java  MapFileOperations.java  MapTP.java
src/main/java/spark/http/matching/: MatcherFilter.java
src/main/java/spark/servlet/: SparkFilter.java
src/main/resources/: cabinet_update.html  log4j.properties  modbus.html
src/main/resources/web/: styles.css
src/main/resources/web/cabinet-update/: main-es2015.c4fcdc2f3fa40771bb59.js  main-es5.c4fcdc2f3fa40771bb59.js  styles.df21035eb308a54d19d3.css
src/main/resources/web/modbus/: main.61f16c73cd097f988e67.js  styles.fbbc89437fe59967ec5a.css
src/main/resources/web/modbus/assets/scripts/: conn.js
src/main/resources/web/modbus/assets/styles/: material-servotronix.scss
tests/: AdminApiTest.js  BugReporting.js  MYREC.REC  ProjectBackup.js  Recordings.js  ServerLog.js  Sys.Info.js  UserApiTest.js  Utils.js  Websockets.js  common.js  factoryRestore.js  package-lock.json  package.json  test-results.xml  top.js
tests/FileSystemOperations/: Copying.js  Deleting.js  FWCONFIG  FirmwareUpdate.js  Folders.js  ListFile.js  Moving.js  Reading.js  Uploading(Legacy).js  Uploading.js  Zipping.js
tests/UserManagement/: Delete.js  Editing.js  GetUserList.js  ProfilePicture.js  RememberMe.js  TermsApproval.js
