<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modbus Configurator</title>
  <base href="/modbus/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #FAFAFA;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .app-placeholder {
      height: 64px;
      width: 100%;
      background: #00897b;
      font-family: arial;
      color: #fff;
      padding-left: 16px;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
    }
    .menu-placeholder {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      background: #fff; height: 100%; width: 176px;
    }
  </style>
<link rel="stylesheet" href="styles.fbbc89437fe59967ec5a.css"></head>
<body>
<app-root>
  <div class="app-placeholder">Loading...</div>
  <div class="menu-placeholder"></div>
</app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="main.61f16c73cd097f988e67.js"></script></body>
</html>
